<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_interview_NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="{status label}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-6X-mjU">
                                <rect key="frame" x="20" y="103" width="162.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{total results label}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-vp-AEk">
                                <rect key="frame" x="182.5" y="103" width="231.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-6K-EOK">
                                <rect key="frame" x="0.0" y="44" width="331" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-i2-gfo">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VPs-hD-jke"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUn-0r-mPB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-5g-oyN">
                                <rect key="frame" x="331" y="44" width="83" height="67"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKM-Qb-TGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wy-vp-AEk" secondAttribute="trailing" id="CUX-oS-CjA"/>
                            <constraint firstItem="8Wy-vp-AEk" firstAttribute="leading" secondItem="ghr-6X-mjU" secondAttribute="trailing" id="DHy-K3-9wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rw-5g-oyN" secondAttribute="trailing" id="JHf-Ku-HyN"/>
                            <constraint firstItem="8Rw-5g-oyN" firstAttribute="bottom" secondItem="QRM-6K-EOK" secondAttribute="bottom" id="Oin-Au-EE8"/>
                            <constraint firstItem="8Rw-5g-oyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RhT-F2-2Vh"/>
                            <constraint firstItem="g6r-i2-gfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SqL-YT-19H"/>
                            <constraint firstItem="8Rw-5g-oyN" firstAttribute="leading" secondItem="QRM-6K-EOK" secondAttribute="trailing" id="TPI-Al-7Ok"/>
                            <constraint firstItem="8Wy-vp-AEk" firstAttribute="top" secondItem="8Rw-5g-oyN" secondAttribute="bottomMargin" id="VcU-Wg-aDg"/>
                            <constraint firstItem="ghr-6X-mjU" firstAttribute="top" secondItem="8Wy-vp-AEk" secondAttribute="top" id="YQf-vp-FnM"/>
                            <constraint firstItem="ghr-6X-mjU" firstAttribute="width" secondItem="8Wy-vp-AEk" secondAttribute="width" multiplier="0.700704" id="Ykt-Iw-ncM"/>
                            <constraint firstItem="g6r-i2-gfo" firstAttribute="top" secondItem="ghr-6X-mjU" secondAttribute="bottom" id="bIx-Fe-gf1"/>
                            <constraint firstItem="QRM-6K-EOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czH-fu-Qf8"/>
                            <constraint firstItem="QRM-6K-EOK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="fKH-5z-xBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6r-i2-gfo" secondAttribute="trailing" id="i0U-Bk-sUz"/>
                            <constraint firstItem="ghr-6X-mjU" firstAttribute="bottom" secondItem="8Wy-vp-AEk" secondAttribute="bottom" id="kCr-pl-jPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6r-i2-gfo" secondAttribute="bottom" id="loP-Sf-Jtw"/>
                            <constraint firstItem="QRM-6K-EOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrp-an-k01"/>
                            <constraint firstItem="g6r-i2-gfo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="uTC-4S-mmF"/>
                            <constraint firstItem="QRM-6K-EOK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="vfT-Qt-OjH"/>
                            <constraint firstItem="ghr-6X-mjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzA-PA-soO"/>
                            <constraint firstItem="g6r-i2-gfo" firstAttribute="top" secondItem="8Wy-vp-AEk" secondAttribute="bottom" id="ytK-dD-9DN"/>
                            <constraint firstItem="8Rw-5g-oyN" firstAttribute="top" secondItem="QRM-6K-EOK" secondAttribute="top" id="zWo-ii-KvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keywordTextView" destination="QRM-6K-EOK" id="fjQ-Cv-cyl"/>
                        <outlet property="mainTableView" destination="g6r-i2-gfo" id="t1l-W6-eeT"/>
                        <outlet property="statusLabel" destination="ghr-6X-mjU" id="M0P-1l-qMB"/>
                        <outlet property="totalResults" destination="8Wy-vp-AEk" id="aqI-A3-QYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="k4s-M6-Tqg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="9XK-S0-5j5" customClass="DetailViewController" customModule="Facebook_interview_NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfj-PU-9nR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-sH-NgP">
                                <rect key="frame" x="62" y="78" width="290" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-WO-cAK">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wub-TS-cze">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-tY-3gT">
                                        <rect key="frame" x="0.0" y="341" width="414" height="286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ajQ-tY-3gT" secondAttribute="bottom" id="DQB-gV-ToB"/>
                                    <constraint firstAttribute="trailing" secondItem="wub-TS-cze" secondAttribute="trailing" id="J2C-d1-LBK"/>
                                    <constraint firstAttribute="trailing" secondItem="ajQ-tY-3gT" secondAttribute="trailing" id="UaS-16-M0h"/>
                                    <constraint firstItem="ajQ-tY-3gT" firstAttribute="leading" secondItem="AhN-WO-cAK" secondAttribute="leading" id="cWb-Nq-vme"/>
                                    <constraint firstItem="wub-TS-cze" firstAttribute="top" secondItem="AhN-WO-cAK" secondAttribute="top" id="dFY-4D-62a"/>
                                    <constraint firstItem="wub-TS-cze" firstAttribute="leading" secondItem="AhN-WO-cAK" secondAttribute="leading" id="pYf-UP-Yux"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="publish date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-n2-j6Z">
                                <rect key="frame" x="282" y="162" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-SE-sMo">
                                <rect key="frame" x="318" y="133" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yea-D5-4TA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmt-sH-NgP" firstAttribute="width" secondItem="gfj-PU-9nR" secondAttribute="width" multiplier="0.7" id="2zf-3y-WnI"/>
                            <constraint firstItem="AhN-WO-cAK" firstAttribute="leading" secondItem="gfj-PU-9nR" secondAttribute="leading" id="F0c-NJ-WOV"/>
                            <constraint firstItem="zmt-sH-NgP" firstAttribute="top" secondItem="yea-D5-4TA" secondAttribute="top" constant="34" id="JlH-cB-jZi"/>
                            <constraint firstItem="yea-D5-4TA" firstAttribute="trailing" secondItem="AhN-WO-cAK" secondAttribute="trailing" id="NfX-Qb-1sr"/>
                            <constraint firstItem="AhN-WO-cAK" firstAttribute="height" secondItem="gfj-PU-9nR" secondAttribute="height" multiplier="0.7" id="bZ4-qi-WoM"/>
                            <constraint firstItem="yea-D5-4TA" firstAttribute="bottom" secondItem="AhN-WO-cAK" secondAttribute="bottom" id="qzm-vj-NW0"/>
                            <constraint firstItem="zmt-sH-NgP" firstAttribute="centerX" secondItem="yea-D5-4TA" secondAttribute="centerX" id="vW5-yD-wDa"/>
                            <constraint firstItem="zmt-sH-NgP" firstAttribute="height" secondItem="gfj-PU-9nR" secondAttribute="height" multiplier="0.05" id="xPh-mj-7G8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="despTextView" destination="ajQ-tY-3gT" id="Erc-Cg-5ln"/>
                        <outlet property="imageView" destination="wub-TS-cze" id="fYw-q2-g0B"/>
                        <outlet property="stackview" destination="AhN-WO-cAK" id="wJI-Ui-VVq"/>
                        <outlet property="titleLabel" destination="zmt-sH-NgP" id="IsH-yJ-dnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6u-jc-Qc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.33333333333337" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
